# Top-movies-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farshad/topmovies_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farshad/topmovies_compose/: MainActivity.kt  TopMoviesApplication.kt
app/src/main/java/com/farshad/topmovies_compose/data/Authentication/: AuthAuthenticator.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/farshad/topmovies_compose/data/dataStore/: BiometricManager.kt  DataStoreConstants.kt  DataStoreViewModel.kt  LocaleManager.kt  ThemeManager.kt  TokenManager.kt  TokenManager1.kt
app/src/main/java/com/farshad/topmovies_compose/data/db/: MovieDatabase.kt  RoomRepository.kt
app/src/main/java/com/farshad/topmovies_compose/data/db/Dao/: FavoriteMovieDao.kt  MovieSearchHistoryDao.kt
app/src/main/java/com/farshad/topmovies_compose/data/db/Entity/: FavoriteMovieEntity.kt  SearchHistoryEntity.kt  SearchHistoryEntityWithoutId.kt
app/src/main/java/com/farshad/topmovies_compose/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt
app/src/main/java/com/farshad/topmovies_compose/data/model/domain/: DomainMovieModel.kt  UploadMovieModel.kt
app/src/main/java/com/farshad/topmovies_compose/data/model/mapper/: MovieEntityMapper.kt  MovieMapper.kt
app/src/main/java/com/farshad/topmovies_compose/data/model/network/: GenresModel.kt  Login.kt  Metadata.kt  NetworkMovieModel.kt  PagingModel.kt  RegisterPostBody.kt  UserAuthModel.kt  UserRegisteredModel.kt
app/src/main/java/com/farshad/topmovies_compose/data/model/ui/: Resource.kt
app/src/main/java/com/farshad/topmovies_compose/data/paging/: MovieByGenreDataSource.kt  MovieListDataSource.kt  SearchDataSource.kt
app/src/main/java/com/farshad/topmovies_compose/data/remote/: ApiClient.kt  AuthService.kt  MovieService.kt  SimpleResponse.kt
app/src/main/java/com/farshad/topmovies_compose/data/remote/interceptors/: AuthAuthenticator.kt  AuthInterceptor.kt
app/src/main/java/com/farshad/topmovies_compose/data/repository/: DashboardRepository.kt  FavoriteMovieRepository.kt  MovieDetailRepository.kt  RoomRepository.kt  SubmitMovieRepository.kt  UserRepository.kt
app/src/main/java/com/farshad/topmovies_compose/data/roomDatabase/: MovieDatabase.kt
app/src/main/java/com/farshad/topmovies_compose/data/roomDatabase/Dao/: FavoriteMovieDao.kt  MovieSearchHistoryDao.kt
app/src/main/java/com/farshad/topmovies_compose/data/roomDatabase/Entity/: FavoriteMovieEntity.kt  SearchHistoryEntity.kt  SearchHistoryEntityWithoutId.kt
app/src/main/java/com/farshad/topmovies_compose/navigation/: BottomBar.kt  DashboardNavGraph.kt  Drawer.kt  MainNavGraph.kt  MainScreen.kt  MovieListNavGraph.kt  NavigationConstants.kt  NoInternetScreen.kt  RegisterNavGraph.kt  Screens.kt  SharedViewModel.kt  TopBar.kt
app/src/main/java/com/farshad/topmovies_compose/ui/: Constants.kt
app/src/main/java/com/farshad/topmovies_compose/ui/screnns/: MovieList.kt
app/src/main/java/com/farshad/topmovies_compose/ui/screnns/common/: Button.kt  HeaderWithViewAll.kt  ImageThumbnailRow.kt  ImageWithGradient.kt  IntTexField.kt  LoadingAnimation.kt  LottieHeader.kt  MovieHorizontaILazyColumn.kt  MyButton.kt  MyTextField.kt  PasswordTextField.kt  SuggestionChipLazyRow.kt
app/src/main/java/com/farshad/topmovies_compose/ui/screnns/dashboard/: DashboardImageThumbnailRow.kt  DashboardOnClicks.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/farshad/topmovies_compose/ui/screnns/favorite/: FavoriteScreen.kt  FavoriteScreenViewModel.kt
app/src/main/java/com/farshad/topmovies_compose/ui/screnns/filter/: ExpandableCard.kt  FilterOnClicks.kt  FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/farshad/topmovies_compose/ui/screnns/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/farshad/topmovies_compose/ui/screnns/movieDetail/: DetailScreen.kt  DetailScreenOnClicks.kt  MovieDetailViewModel.kt
app/src/main/java/com/farshad/topmovies_compose/ui/screnns/movieList/: MovieListOnClicks.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/farshad/topmovies_compose/ui/screnns/movieListByGenre/: GenreFilterLazyRow.kt  MovieByGenreOnClicks.kt  MovieByGenreScreen.kt  MovieByGenreViewModel.kt
app/src/main/java/com/farshad/topmovies_compose/ui/screnns/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/farshad/topmovies_compose/ui/screnns/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/farshad/topmovies_compose/ui/screnns/search/: MovieHorizontaILazyColumnSearchScreen.kt  SearchHistoryOnClicks.kt  SearchHistoryViewModel.kt  (+4 more)
app/src/main/java/com/farshad/topmovies_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/farshad/topmovies_compose/util/: CheckInternetConnection.kt  Constants.kt  Convertors.kt  DarkAndLightPreview.kt  InternetConnection.kt  MovieCache.kt  PreviewParameter.kt  RealPathUtil.java  ResourceModule.kt  ShowNotification.kt
app/src/main/res/drawable/: castle.xml  drawable_language_tab_selector.xml  error.xml  place_holder.xml  splash_icon.xml  splash_wrapped.xml
app/src/main/res/drawable-night/: splash_icon.xml
app/src/main/res/raw/: camera.json  login.json  register.json
app/src/main/res/values/: Splash_screen.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: Splash_screen.xml
app/src/test/java/com/farshad/topmovies_compose/: ExampleUnitTest.kt
(+29 files in other folders)
