// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        accompanist_version = '0.31.5-beta'
    }
    dependencies {

    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.21' apply false
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'com.google.dagger.hilt.android' version '2.57' apply false
}