// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        accompanist_version = '0.31.5-beta'
    }
    dependencies {

    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}